apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-deployment
  namespace: veg-hw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django
  template:
    metadata:
      labels:
        app: django
    spec:
      initContainers:
        - name: migrate
          image: sealpavel/halloween_vegan_backend
          envFrom:
            - secretRef:
                name: django-secret
            - secretRef:
                name: postgres-secret
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: "app.halloween_vegan_backend.settings"
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo "[INFO] Applying database migrations"
              python app/manage.py migrate &&
              echo "[INFO] Generating static content"
              python app/manage.py collectstatic --noinput

      containers:
      - name: django
        image: sealpavel/halloween_vegan_backend
        ports:
          - containerPort: 8000
        envFrom:
          - secretRef:
              name: django-secret
          - secretRef:
              name: postgres-secret
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: "app.halloween_vegan_backend.settings"
        volumeMounts:
          - name: static-content
            mountPath: "/halloween_vegan_backend/app/staticfiles"
          - name: media-content
            mountPath: "/halloween_vegan_backend/app/media"

      volumes:
        - name: static-content
          persistentVolumeClaim:
            claimName: static-content-claim
        - name: media-content
          persistentVolumeClaim:
            claimName: media-content-claim