apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-deployment
  namespace: veg-hw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django
  template:
    metadata:
      labels:
        app: django
    spec:
      initContainers:
        - name: migrate
          image: sealpavel/halloween_vegan_backend
          envFrom:
            - secretRef:
                name: django-secret
            - secretRef:
                name: postgres-secret
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: "app.halloween_vegan_backend.settings"
          command: [ 'python', 'app/manage.py', 'migrate' ]

      containers:
      - name: django
        image: sealpavel/halloween_vegan_backend
        ports:
          - containerPort: 8000
        envFrom:
          - secretRef:
              name: django-secret
          - secretRef:
              name: postgres-secret
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: "app.halloween_vegan_backend.settings"
        volumeMounts:
          - name: static-content
            mountPath: "app/staticfiles"

      volumes:
        - name: static-content
          persistentVolumeClaim:
            claimName: static-content-claim